[gd_scene load_steps=5 format=3 uid="uid://2ncdnl1mq64u"]

[ext_resource type="Script" uid="uid://cn62r2n3n1khk" path="res://src/ui/menus/main_menu/main_menu.gd" id="1_hjh2c"]
[ext_resource type="PackedScene" uid="uid://cabps4fn5kekx" path="res://src/ui/menus/button_menu.tscn" id="2_h1kbi"]
[ext_resource type="Texture2D" uid="uid://de5geu7l0rpq0" path="res://assets/sprites/titleBlue.png" id="2_hjh2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjh2c"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
bg_color = Color(0.45098, 0.580392, 0.941176, 0.0196078)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hjh2c")

[node name="ContentPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hjh2c")

[node name="Content" type="VBoxContainer" parent="ContentPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="ContentPanel/Content"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource("2_hjh2c")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ContentPanel/Content"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 32

[node name="Actions" type="VBoxContainer" parent="ContentPanel/Content/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 5

[node name="Play" parent="ContentPanel/Content/MarginContainer/Actions" instance=ExtResource("2_h1kbi")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Settings" parent="ContentPanel/Content/MarginContainer/Actions" instance=ExtResource("2_h1kbi")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Settings	
"

[node name="Credits" parent="ContentPanel/Content/MarginContainer/Actions" instance=ExtResource("2_h1kbi")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Credits
"

[connection signal="button_up" from="ContentPanel/Content/MarginContainer/Actions/Play" to="." method="_on_play_button_up"]
